<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1425.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.ManageLeadsController">
    <left>
        <BorderPane prefHeight="615.0" prefWidth="295.0" style="-fx-background-color: #544997;" BorderPane.alignment="CENTER">
            <top>
                <Label alignment="CENTER" prefHeight="98.0" prefWidth="295.0" text="NameOfTheCompany" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="22.0" />
                    </font>
                </Label>
            </top>
            <center>
                <GridPane alignment="BOTTOM_CENTER" prefHeight="523.0" prefWidth="295.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="322.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="322.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="calendarButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#changeView" prefHeight="36.0" prefWidth="295.0" style="-fx-background-color: #544997;" text="Calendar" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="plansButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#changeView" prefHeight="79.0" prefWidth="295.0" style="-fx-background-color: #544997;" text="Plans" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="tasksButton" mnemonicParsing="false" onAction="#changeView" prefHeight="71.0" prefWidth="309.0" style="-fx-background-color: none;" text="Manage task" textFill="WHITE" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="meetingButton" mnemonicParsing="false" onAction="#changeView" prefHeight="71.0" prefWidth="295.0" style="-fx-background-color: none;" text="Manage meeting" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Line endX="194.5" startX="-100.0" GridPane.rowIndex="4" />
                        <Button fx:id="leadButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#changeView" prefHeight="36.0" prefWidth="295.0" style="-fx-background-color: #786FAC;" text="Lead" textFill="WHITE" GridPane.rowIndex="5">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="availableClientsButton" mnemonicParsing="false" onAction="#changeView" prefHeight="52.0" prefWidth="295.0" style="-fx-background-color: none;" text="Available Clients" textFill="WHITE" GridPane.rowIndex="6">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="clientsButton" mnemonicParsing="false" onAction="#changeView" prefHeight="34.0" prefWidth="295.0" style="-fx-background-color: none;" text="All Users" textFill="WHITE" GridPane.rowIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="295.0" style="-fx-background-color: #786FAC;" text="Manage leads" textFill="WHITE" GridPane.rowIndex="8">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </left>
    <center>
        <BorderPane prefHeight="694.0" prefWidth="972.0" BorderPane.alignment="CENTER">
            <top>
                <BorderPane prefHeight="119.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="1130.0" style="-fx-background-color: #544997;" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButton" style="-fx-background-color: none;" text="X" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <bottom>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="37.0" prefWidth="273.0" text="Name">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial Black" size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="248.0" text="Email">
                                    <font>
                                        <Font name="Arial Black" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="270.0" text="Business">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </Label>
                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="223.0" text="Role">
                                    <font>
                                        <Font name="Arial Black" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#addLead" prefHeight="36.0" prefWidth="51.0" style="-fx-background-color: #348e2f;" text="+" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                        </HBox>
                    </bottom>
                </BorderPane>
            </top>
            <center>
                <VBox fx:id="leadVBox" prefHeight="720.0" prefWidth="1130.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
</BorderPane>
