<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" prefHeight="781.0" prefWidth="1425.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.SelectRoleController">
   <children>
      <GridPane alignment="CENTER" prefHeight="483.0" prefWidth="665.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="managerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onManagerButton" prefHeight="126.0" prefWidth="281.0" text="Manager" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="employeeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEmployeeButton" prefHeight="129.0" prefWidth="281.0" text="Employee" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="37.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</FlowPane>
